XMLTestApp/Views/Main.xaml

<Window x:Class="XMLTestApp.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:XMLTestApp.Views"
        xmlns:viewmodels="clr-namespace:XMLTestApp.ViewModels"
        mc:Ignorable="d"
        Title="XMLTestApp" 
        Height="450"
        Width="800" 
        WindowStartupLocation="CenterScreen"
        Background="#EFEFEF">
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="#595959"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Foreground" Value="#595959"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="Label" x:Key="LabelTitle">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Background" Value="#BFBFBF"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Test app"
               Grid.ColumnSpan="2"
               Style="{StaticResource LabelTitle}"/>
        <Grid Grid.Column="0"
              Grid.Row="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Content="Hide old XMLs" 
                      Command="{Binding Path=UpdateGridCommand}"
                      IsChecked="{Binding Path=HideOldEntries, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0 5"
                      Grid.Row="1"/>
            <Button Content="Create XML" Command="{Binding Path=CreateNewRandomXMLCommand}"
                    IsEnabled="{Binding Path=CreateIsEnabled}"
                    Margin="0 5"
                    Grid.Row="2"/>
            <Button Content="Examine" Command="{Binding Path=OpenFolderDialogCommand}"
                    Grid.Row="3"/>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Path=ProductsCollection}"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      Margin="0 0 0 5">
            </DataGrid>
            <TextBox Text="{Binding Path=InputFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1"/>
        </Grid>
        
    </Grid>
</Window>
